<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stopwatch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stopwatch.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/stopwatch.js"></script>
</head>
<body>
<div class="container">
    <div class="jumbotron text-center">
        <h1>Stopwatch With Sound</h1>
        <p>Give it a try!</p>
    </div>
    <div class="row">
        <div class="col text-center">
            <div id="timer" class="text-monospace">00:00:00</div>
            <div class="btn-group-lg flex-fill">
                <button id="startButton" class="btn btn-primary" type="button">Start</button>
                <button id="stopButton" class="btn btn-danger disabled" type="button">Stop</button>
                <button id="resetButton" class="btn btn-warning disabled" type="button">Reset</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>